body {
    margin: 0;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
    padding-left: 0px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

button {
    background-color: #3882f6;
    border: none;
    border-radius: 6px;
    color: white;
    padding: 6px 18px;
    font-weight: bold;
}

.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.hero {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 40px;
    gap: 16px;
    align-items: center;
}
.header {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
    font-size: 24px;
    font-weight: bolder;
    
}

.links {
    display: flex;
    gap: 16px;
}

.intro {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    max-width: 1000px;
}
.intro-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.intro-header {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8
}

.intro-info {
    font-size: 18px;
    color: #e5e7eb;
}

.intro-right {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    padding: 90px 70px;
    flex-basis: 200px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 40px;
    gap: 8px;
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    padding-top: 32px;
    padding-bottom: 16px;
}

.info-main {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.info-one {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 8px;
    flex-basis: 100px;
}

.info-two {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 8px;
    flex-basis: 100px;
}

.info-three {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 8px;
    flex-basis: 100px;
}

.info-four {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 8px;
    flex-basis: 100px;
}

.info-img {
    padding: 64px 32px;
    background-color: white;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    border-radius: 8px;
    border-color: #3882f6;
}

.info-img-text {
    text-align: center;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #e5e7eb;
    gap: 8px;
}
.quote-text {
    font-size: 36px;
    font-style: italic;
    color: #1f2937
}
.quote-creds {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.quote-person {
    font-weight: bold;
    text-align: right;
}

.banner-container {
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 32px;
    flex-grow: 1;
    justify-content: flex-end;
}

.banner {
    display: flex;
    background-color: #3882f6;
    color: #f9faf8;
    width: 80%;
    align-items: center;
    justify-content: space-around;
    padding-top: 32px;
    padding-bottom: 32px;
    border-radius: 8px;
}

.banner-button {
    border-style: solid;
    border-width: 1px;
    border-color: #f9faf8;
    width: fit-content;
    border-radius: 6px;
    color: white;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: #1f2937;
    color: #f9faf8
}